\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Model and Numerical Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part 1 -- Heat Exchanger}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:Q}{{1}{2}{Part 1 -- Heat Exchanger}{equation.1}{}}
\newlabel{eq:Q@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\newlabel{eq:Uf}{{2}{2}{Part 1 -- Heat Exchanger}{equation.2}{}}
\newlabel{eq:Uf@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Material and Thermodynamic Parameter values.}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:params1}{{1}{2}{Material and Thermodynamic Parameter values}{table.caption.2}{}}
\newlabel{tab:params1@cref}{{[table][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Newton's Method for a Non-Linear Equation}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Newton's method -- scalar equation}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:newton_scalar}{{1}{3}{Newton's method -- scalar equation}{algorithm.1}{}}
\newlabel{alg:newton_scalar@cref}{{[algorithm][1][]1}{[1][2][]3}{}{}{}}
\newlabel{eq:U_f2}{{3}{3}{Newton's Method for a Non-Linear Equation}{equation.3}{}}
\newlabel{eq:U_f2@cref}{{[equation][3][]3}{[1][3][]3}{}{}{}}
\newlabel{eq:f(d)}{{4}{3}{Newton's Method for a Non-Linear Equation}{equation.4}{}}
\newlabel{eq:f(d)@cref}{{[equation][4][]4}{[1][3][]3}{}{}{}}
\newlabel{eq:f'(d)}{{5}{3}{Newton's Method for a Non-Linear Equation}{equation.5}{}}
\newlabel{eq:f'(d)@cref}{{[equation][5][]5}{[1][3][]3}{}{}{}}
\newlabel{eq:newtonsmethod}{{6}{3}{Newton's Method for a Non-Linear Equation}{equation.6}{}}
\newlabel{eq:newtonsmethod@cref}{{[equation][6][]6}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Newton's Method for a Non-linear System of Equations}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:Pdrop}{{7}{3}{Newton's Method for a Non-linear System of Equations}{equation.7}{}}
\newlabel{eq:Pdrop@cref}{{[equation][7][]7}{[1][3][]3}{}{}{}}
\newlabel{eq:Aex}{{8}{3}{Newton's Method for a Non-linear System of Equations}{equation.8}{}}
\newlabel{eq:Aex@cref}{{[equation][8][]8}{[1][3][]3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Additional parameter values.}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:params2}{{2}{4}{Additional parameter values}{table.caption.3}{}}
\newlabel{tab:params2@cref}{{[table][2][]2}{[1][3][]4}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Newton's method -- system}}{4}{algorithm.2}\protected@file@percent }
\newlabel{alg:newton_system}{{2}{4}{Newton's method -- system}{algorithm.2}{}}
\newlabel{alg:newton_system@cref}{{[algorithm][2][]2}{[1][4][]4}{}{}{}}
\newlabel{eq:F1}{{9}{4}{Newton's Method for a Non-linear System of Equations}{equation.9}{}}
\newlabel{eq:F1@cref}{{[equation][9][]9}{[1][4][]4}{}{}{}}
\newlabel{eq:F2}{{10}{4}{Newton's Method for a Non-linear System of Equations}{equation.10}{}}
\newlabel{eq:F2@cref}{{[equation][10][]10}{[1][4][]4}{}{}{}}
\newlabel{eq:system}{{11}{4}{Newton's Method for a Non-linear System of Equations}{equation.11}{}}
\newlabel{eq:system@cref}{{[equation][11][]11}{[1][4][]4}{}{}{}}
\newlabel{eq:jacobian}{{12}{4}{Newton's Method for a Non-linear System of Equations}{equation.12}{}}
\newlabel{eq:jacobian@cref}{{[equation][12][]12}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part 2 - Heat Sinks}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:heateq}{{15}{5}{Part 2 - Heat Sinks}{equation.15}{}}
\newlabel{eq:heateq@cref}{{[equation][15][]15}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Approximating the static heat equation}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Solving the System}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{solving-the-system}{{2.2.2}{6}{Solving the System}{subsubsection.2.2.2}{}}
\newlabel{solving-the-system@cref}{{[subsubsection][2][2,2]2.2.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part 1 -- Heat Exchanger}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Numerical Solution of non-linear equation}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Newton convergence results for all starting guesses $d_0$, compared against \texttt  {scipy.optimize.fsolve}. The horizontal rule separates the two points of convergence: $d^* \approx 0.01913$ m and $d^* \approx 0.8314$ m.}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:newton_results}{{3}{7}{Newton convergence results for all starting guesses $d_0$, compared against \texttt {scipy.optimize.fsolve}. The horizontal rule separates the two points of convergence: $d^* \approx 0.01913$ m and $d^* \approx 0.8314$ m}{table.caption.4}{}}
\newlabel{tab:newton_results@cref}{{[table][3][]3}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of $f(d)$ over $d \in (0,\, 1]\ \mathrm  {m}$, with the approximated roots marked. See \cref  {lst:NM-eq} for the implementation.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:root_newton}{{1}{7}{Graph of $f(d)$ over $d \in (0,\, 1]\ \mathrm {m}$, with the approximated roots marked. See \cref {lst:NM-eq} for the implementation}{figure.caption.5}{}}
\newlabel{fig:root_newton@cref}{{[figure][1][]1}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Residual $|d_k - d^*|$ versus iteration $k$ for different starting guesses with Newton's method . See \cref  {lst:NM-eq} \textit  {"Order of Convergence"} section for implementation.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:convergence}{{2}{7}{Residual $|d_k - d^*|$ versus iteration $k$ for different starting guesses with Newton's method . See \cref {lst:NM-eq} \textit {"Order of Convergence"} section for implementation}{figure.caption.5}{}}
\newlabel{fig:convergence@cref}{{[figure][2][]2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Numerical Solution of the non-linear system}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Convergence results for the nonlinear system of equations solved using Newton's method as defined in \cref  {alg:newton_system}. The table displays the iterates $(d_k, D_{s,k})$, the $2$-norm of the residual vector $\lVert \mathbf  {F}(\mathbf  {x}_k) \rVert _2$, the error relative to the final solution $\lVert \mathbf  {x}_k - \mathbf  {x}^* \rVert _2$, and the observed order of convergence $p_k$. See \cref  {lst:NM-sys} for the corresponding Python implementation.}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:newton_sys:results}{{4}{8}{Convergence results for the nonlinear system of equations solved using Newton's method as defined in \cref {alg:newton_system}. The table displays the iterates $(d_k, D_{s,k})$, the $2$-norm of the residual vector $\lVert \mathbf {F}(\mathbf {x}_k) \rVert _2$, the error relative to the final solution $\lVert \mathbf {x}_k - \mathbf {x}^* \rVert _2$, and the observed order of convergence $p_k$. See \cref {lst:NM-sys} for the corresponding Python implementation}{table.caption.6}{}}
\newlabel{tab:newton_sys:results@cref}{{[table][4][]4}{[1][7][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence evolution of the Newton system, showing the error at the next iteration, $\lVert \mathbf  {x}_{k+1} - \mathbf  {x}^* \rVert _2$, as a function of the current error, $\lVert \mathbf  {x}_k - \mathbf  {x}^* \rVert _2$ illustrating linear convergence. See \cref  {lst:NM-sys} for the implementation.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:NM.sys_loglog}{{3}{9}{Convergence evolution of the Newton system, showing the error at the next iteration, $\lVert \mathbf {x}_{k+1} - \mathbf {x}^* \rVert _2$, as a function of the current error, $\lVert \mathbf {x}_k - \mathbf {x}^* \rVert _2$ illustrating linear convergence. See \cref {lst:NM-sys} for the implementation}{figure.caption.7}{}}
\newlabel{fig:NM.sys_loglog@cref}{{[figure][3][]3}{[1][8][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Residual $|x_k - x^*|$ versus iteration $k$ for Newton's method. See \cref  {lst:NM-sys} \textit  {"Order of Convergence"} section for implementation.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:convergence2}{{4}{9}{Residual $|x_k - x^*|$ versus iteration $k$ for Newton's method. See \cref {lst:NM-sys} \textit {"Order of Convergence"} section for implementation}{figure.caption.7}{}}
\newlabel{fig:convergence2@cref}{{[figure][4][]4}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part 2 - Heat Sinks}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Verification for the infinite length case}{9}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:infty-analytical}{{16}{9}{Verification for the infinite length case}{equation.16}{}}
\newlabel{eq:infty-analytical@cref}{{[equation][16][]16}{[1][9][]9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Heat Sink parameter values for implementation test.}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:3}{{5}{9}{Heat Sink parameter values for implementation test}{table.caption.8}{}}
\newlabel{tab:3@cref}{{[table][5][]5}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temperature distribution of approximate Newton solution compared to the analytical case \cref  {eq:infty-analytical} showing convergence.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:heatsink-inftyT}{{5}{10}{Temperature distribution of approximate Newton solution compared to the analytical case \cref {eq:infty-analytical} showing convergence}{figure.caption.9}{}}
\newlabel{fig:heatsink-inftyT@cref}{{[figure][5][]5}{[1][9][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pointwise error of approximate Newton solution compared to the analytical case \cref  {eq:infty-analytical} showing early discrepancy due to boundary conditions.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:heatsink-infty error}{{6}{10}{Pointwise error of approximate Newton solution compared to the analytical case \cref {eq:infty-analytical} showing early discrepancy due to boundary conditions}{figure.caption.9}{}}
\newlabel{fig:heatsink-infty error@cref}{{[figure][6][]6}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Method order of accuracy}{10}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:2-norm-error}{{17}{10}{Method order of accuracy}{equation.17}{}}
\newlabel{eq:2-norm-error@cref}{{[equation][17][]17}{[1][10][]10}{}{}{}}
\newlabel{eq:order-estimate}{{18}{11}{Method order of accuracy}{equation.18}{}}
\newlabel{eq:order-estimate@cref}{{[equation][18][]18}{[1][10][]11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Discrete 2-norm error $e_N$ and estimated order of accuracy $p$ for different number of intervals $N$.}}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:order-accuracy}{{6}{11}{Discrete 2-norm error $e_N$ and estimated order of accuracy $p$ for different number of intervals $N$}{table.caption.10}{}}
\newlabel{tab:order-accuracy@cref}{{[table][6][]6}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Discrete 2-norm error as a function of N showing $N^{-2}$ proportionality.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:8.3b-convergence}{{7}{11}{Discrete 2-norm error as a function of N showing $N^{-2}$ proportionality}{figure.caption.11}{}}
\newlabel{fig:8.3b-convergence@cref}{{[figure][7][]7}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Non-Linear Case: SS AISI 316, Aluminium, and Copper}{11}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{eq:alpha12}{{19}{11}{Non-Linear Case: SS AISI 316, Aluminium, and Copper}{equation.19}{}}
\newlabel{eq:alpha12@cref}{{[equation][19][]19}{[1][11][]11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Material parameters and computed coefficients.}}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:materials}{{7}{12}{Material parameters and computed coefficients}{table.caption.12}{}}
\newlabel{tab:materials@cref}{{[table][7][]7}{[1][11][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Temperature distribution $T(x)$ along the heat sink for three materials, with ($\alpha _2 \neq  0$), $N=400$.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:84a-Tx}{{8}{12}{Temperature distribution $T(x)$ along the heat sink for three materials, with ($\alpha _2 \neq 0$), $N=400$}{figure.caption.13}{}}
\newlabel{fig:84a-Tx@cref}{{[figure][8][]8}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Required length for the infinite assumption.}{12}{section*.14}\protected@file@percent }
\newlabel{eq:infinite-criterion}{{21}{12}{Required length for the infinite assumption}{equation.21}{}}
\newlabel{eq:infinite-criterion@cref}{{[equation][21][]21}{[1][12][]12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Minimum length for the infinite-length assumption to hold ($< 1\%$ error at the tip).}}{13}{table.caption.15}\protected@file@percent }
\newlabel{tab:infinite-length}{{8}{13}{Minimum length for the infinite-length assumption to hold ($< 1\%$ error at the tip)}{table.caption.15}{}}
\newlabel{tab:infinite-length@cref}{{[table][8][]8}{[1][12][]13}{}{}{}}
\newlabel{fig:T_SS}{{9a}{14}{SS AISI 316}{figure.caption.16}{}}
\newlabel{fig:T_SS@cref}{{[subfigure][1][9]9a}{[1][13][]14}{}{}{}}
\newlabel{sub@fig:T_SS}{{a}{14}{SS AISI 316}{figure.caption.16}{}}
\newlabel{sub@fig:T_SS@cref}{{[subfigure][1][9]9a}{[1][13][]14}{}{}{}}
\newlabel{fig:T_Al}{{9b}{14}{Aluminium}{figure.caption.16}{}}
\newlabel{fig:T_Al@cref}{{[subfigure][2][9]9b}{[1][13][]14}{}{}{}}
\newlabel{sub@fig:T_Al}{{b}{14}{Aluminium}{figure.caption.16}{}}
\newlabel{sub@fig:T_Al@cref}{{[subfigure][2][9]9b}{[1][13][]14}{}{}{}}
\newlabel{fig:T_Cu}{{9c}{14}{Copper}{figure.caption.16}{}}
\newlabel{fig:T_Cu@cref}{{[subfigure][3][9]9c}{[1][13][]14}{}{}{}}
\newlabel{sub@fig:T_Cu}{{c}{14}{Copper}{figure.caption.16}{}}
\newlabel{sub@fig:T_Cu@cref}{{[subfigure][3][9]9c}{[1][13][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Temperature distribution \(T(x)\) for AISI316, Aluminium and Copper, illustrating how the temperature distribution for different lengths of the heat sink diverges or converges with the infinite-length approximation.}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:T_materials}{{9}{14}{Temperature distribution \(T(x)\) for AISI316, Aluminium and Copper, illustrating how the temperature distribution for different lengths of the heat sink diverges or converges with the infinite-length approximation}{figure.caption.16}{}}
\newlabel{fig:T_materials@cref}{{[figure][9][]9}{[1][13][]14}{}{}{}}
\bibcite{ali-kara}{1}
\bibcite{incropera}{2}
\bibcite{sauer}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Python Source Code}{16}{appendix.A}\protected@file@percent }
\newlabel{app:code}{{A}{16}{Python Source Code}{appendix.A}{}}
\newlabel{app:code@cref}{{[section][1][]A}{[1][16][]16}{}{}{}}
\newlabel{lst:NM-eq}{{1}{16}{Heat Exchanger -- Newton's Method for non-linear equation}{lstlisting.1}{}}
\newlabel{lst:NM-eq@cref}{{[listing][1][]1}{[1][16][]16}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Heat Exchanger -- Newton's Method for non-linear equation}}{16}{lstlisting.1}\protected@file@percent }
\newlabel{lst:NM-sys}{{2}{21}{Heat Exchanger -- Newton's Method for non-linear system}{lstlisting.2}{}}
\newlabel{lst:NM-sys@cref}{{[listing][2][]2}{[1][21][]21}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Heat Exchanger -- Newton's Method for non-linear system}}{21}{lstlisting.2}\protected@file@percent }
\newlabel{lst:heatsinks}{{3}{29}{Heat Sink -- Newton's Method for non-linear system}{lstlisting.3}{}}
\newlabel{lst:heatsinks@cref}{{[listing][3][]3}{[1][29][]29}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Heat Sink -- Newton's Method for non-linear system}}{29}{lstlisting.3}\protected@file@percent }
\gdef \@abspage@last{38}
